<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="manifest" href="images/favicon/site.webmanifest">
  <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <meta property="og:title" content= "Smartcoinpool.Org Repository"/>
  <meta property="og:description" content="Cryptocurrency Mining knowledge repository by Smartcoinpool.  Information on mining programs, pools, payment schemes, tokens, coins, exchanges, merged mining, and efficiency."/>
  <meta property="og:type" content="website"/>
  <meta property="og:image" content="https://smartcoinpool.org/images/HackerHoodieColor.png"/>
  <meta property="og:url" content="https://smartcoinpool.org"/>
  <meta name="msvalidate.01" content="31116CF917C6286356FE91B84326EFA1" />
  <meta name="google-site-verification" content="PoDIXVA83Q1GvBtP7lcXwEsyuzlks72pz5HWOO5csTE" />
  <link href="vendor/fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Cryptocurrency Mining knowledge repository by Smartcoinpool.  Information on mining programs, pools, payment schemes, tokens, coins, exchanges, merged mining, and efficiency."/>
  <meta name="author" content="BLBRUEGG"/>
  <meta name="keywords" content = "Bitcoin, Litecoin, Kraken, Merged, mining, pool, smartcoinpool, cryptocurrency, exchange, bitrex, coinmarketcap, tradeogre, payments, coinbase, escodex, bitrex, bitcointalk"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Cryptocurrency Mining knowledge repository by Smartcoinpool.  Information on mining programs, pools, payment schemes, tokens, coins, exchanges, merged mining, and efficiency."/>
  <meta name="author" content="BLBRUEGG"/>

  <title>Smartcoinpool.Org Repository</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html"><i class="fas fa-home"></i>  Repository Home</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="about.html"><i class="fas fa-info"></i> About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html"><i class="fas fa-concierge-bell"></i> Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html"><i class="fas fa-envelope-open-text"></i> Contact</a>
          </li>
          <li class="nav-item active dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-project-diagram"></i> Portfolio
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" href="portfolio-1-col.html"><i class="fas fa-project-diagram"></i> 1 Column Portfolio</a>
              <a class="dropdown-item" href="portfolio-2-col.html"><i class="fas fa-project-diagram"></i> 2 Column Portfolio</a>
              <a class="dropdown-item" href="portfolio-3-col.html"><i class="fas fa-project-diagram"></i> 3 Column Portfolio</a>
              <a class="dropdown-item" href="portfolio-4-col.html"><i class="fas fa-project-diagram"></i> 4 Column Portfolio</a>
              <a class="dropdown-item active" href="portfolio-item.html"><i class="fas fa-project-diagram"></i> Single Portfolio Item</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-blog"></i> Blog
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
              <a class="dropdown-item" href="blog-home-1.html"><i class="fas fa-blog"></i> General Crypto Blog</a>
              <a class="dropdown-item" href="blog-home-2.html"><i class="fas fa-blog"></i> Blog Home 2</a>
              <a class="dropdown-item" href="blog-post.html"><i class="fas fa-blog"></i> Blog Post</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Other Pages
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
              <a class="dropdown-item" href="full-width.html">Full Width Page</a>
              <a class="dropdown-item" href="sidebar.html">Sidebar Page</a>
              <a class="dropdown-item" href="faq.html">FAQ</a>
              <a class="dropdown-item" href="404.html">404</a>
              <a class="dropdown-item" href="pricing.html">Pricing Table</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3"><i class="fas fa-project-diagram"></i> Portfolio Item
      <small>Subheading</small>
    </h1>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="index.html">Home</a>
      </li>
      <li class="breadcrumb-item active"><i class="fas fa-project-diagram"></i> Portfolio Item</li>
    </ol>

    <!-- <i class="fas fa-project-diagram"></i> Portfolio Item Row -->
    <div class="row">

      <div class="col-md-8">
        <img class="img-fluid" src="http://placehold.it/750x500" alt="">
      </div>

      <div class="col-md-4">
        <h3 class="my-3">Project Description</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Mauris ultricies, justo eu convallis placerat, felis enim.</p>
        <h3 class="my-3">Project Details</h3>
        <ul>
          <li>Lorem Ipsum</li>
          <li>Dolor Sit Amet</li>
          <li>Consectetur</li>
          <li>Adipiscing Elit</li>
        </ul>
      </div>

    </div>
    <!-- /.row -->

    <!-- Related Projects Row -->
    <h3 class="my-4">Related Projects</h3>

    <div class="row">

      <div class="col-md-3 col-sm-6 mb-4">
        <a href="#">
          <img class="img-fluid" src="http://placehold.it/500x300" alt="">
        </a>
      </div>

      <div class="col-md-3 col-sm-6 mb-4">
        <a href="#">
          <img class="img-fluid" src="http://placehold.it/500x300" alt="">
        </a>
      </div>

      <div class="col-md-3 col-sm-6 mb-4">
        <a href="#">
          <img class="img-fluid" src="http://placehold.it/500x300" alt="">
        </a>
      </div>

      <div class="col-md-3 col-sm-6 mb-4">
        <a href="#">
          <img class="img-fluid" src="http://placehold.it/500x300" alt="">
        </a>
      </div>

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Smartcoinpool 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
